{
  "name": "masao-editor-core",
  "version": "0.0.7",
  "description": "Web Masao Editor.",
  "main": "dist/bundle.js",
  "module": "dist-es6/jsx/index.js",
  "types": "./dist-types/jsx/index.d.ts",
  "scripts": {
    "prepare": "NODE_ENV=production gulp default",
    "precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{css,js,json,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uhyo/masao-editor"
  },
  "keywords": [
    "masao"
  ],
  "author": "uhyo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uhyo/masao-editor/issues"
  },
  "homepage": "https://github.com/uhyo/masao-editor",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.2.0",
    "gulp-duration": "0.0.0",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-typed-css-modules": "^1.0.0",
    "gulp-typescript": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-webserver": "^0.9.1",
    "husky": "^0.14.3",
    "img-loader": "^2.0.1",
    "json-loader": "^0.5.4",
    "lint-staged": "^7.0.0",
    "merge2": "^1.2.1",
    "postcss-css-variables": "^0.8.0",
    "postcss-loader": "^2.1.1",
    "postcss-nested": "^3.0.0",
    "prettier": "^1.11.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "typescript": "^2.7.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "@types/node": "^9.4.7",
    "@types/react": "^16.0.40",
    "@types/reflux": "^0.4.1",
    "masao": "^0.1.4",
    "mobx": "^4.1.0",
    "re-resizable": "^4.4.5",
    "react": "^16.2.0",
    "reflux": "^6.0.0",
    "resize-observer-polyfill": "^1.5.0",
    "tslib": "^1.9.0"
  }
}
